; This file is parsed by product-taxonomies.php
; Detailed mapping and explanations are in that file
; This is a reproduction of https://docs.google.com/spreadsheets/d/1VVb1OTPEY9gWtOoLA1P77P6khiu_Q5faSNNbz3Zq9As/edit#gid=561160188

[product_cat.digital-assets]
medium = blockchain, physical-drives
types = crypto, nft
color = red, blue

[product_cat.drawing]
medium = charcoal, conte, digital, graphite, mixed-media, pastels, pen-ink, pencil-colored-pencil
types = framed, unframed

[product_cat.fine-craft]
medium = bamboo, ceramic, fiber-textiles, glass, gourds, metal, mixed-media, resin-plastic, stone, wood, mosaics, leather
types = containers, wall-art, hanging, tabletop, standing

[product_cat.fiber-textiles]
medium = bed-coverings, ceiling-mobiles, floor-coverings,, pillows, tabletop-towels, textiles-upholstery, throws-blankets, wall-hangings, window-treatments
types = embroidery, knitting-crochete, macrame, mixed-media, quilting, rug-hooking, surface-design, weaving,

[product_cat.furniture]
medium = bronze, cement, ceramic, fiber-textiles, glass, metal, mixed-media, paper, resin-plastic, stone, wood, wicker,
types = children, outdoor, seating, storage, table, mirror

[product_cat.lighting]
medium = glass, metal, mixed-media, paper, resin-plastic, wood,
types = hanging, wall-art, standing, tabletop

[product_cat.painting]
medium = acrylic, alcohol-ink, encaustic, gouache, mixed-media, oil, watercolor,
types = framed, unframed, mural, indoor-site-specific, gallery-wrapped

[product_cat.paper]
medium = collagraphs, etchings-engravings, linocuts, lithographs, mixed-media, monoprint, screenprints, woodcuts, collage, relief-print, cyanotype, monotype
types = framed, unframed, book, wallpaper, hanging

[product_cat.photography]
medium = black-and-white, ctype, color, digital, glass, metal, mixed-media, cyanotype, acrylic, paper
types = framed, unframed, gallery-wrapped

[product_cat.sculpture]
medium = bronze, cement, ceramic, fiber-textiles, glass, metal, mixed-media, mosaics, paper, resin-plastic, stone, wood
types = hanging, indoor-site-specific, outdoor, standing, tabletop, wall-art

[product_cat.*]
style = *
style._limit = 1

subject = *
subject._limit = 1

color = *
color._limit = 3

size = *
size._limit = 1

orientation = *
orientation._limit = 1

medium._limit = 1
types._limit = 1
product_cat._limit = 1
